[ti:01 - Shadows]
[ar:Wolves at the Gate]
[al:Eulogies]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:31.70]I was staring deep into the dark of a cave
[00:35.54]With apparitions dancing slowly on my imminent grave
[00:39.98]Six feet down and I'm falling asleep
[00:43.43]You know the devil's in the details, so I'm

[00:46.66]Staring deep into the darkness of a cave
[00:50.72]Thinking I could only dream about the light and the sun
[00:55.75]Just a shadow on my wall
[00:58.75]Thinking I would only feel the dark of night
[01:05.89]Go

[01:13.67]These ghosts grab my throat saying this would be all
[01:17.52]I'd never know of life, know of hope, all I'd ever know of light
[01:22.08]The night fell upon me like the swell of a wave
[01:25.44]Until the daybreak sparked the words of light
[01:28.41]To turn and face the sun now

[01:36.84]As fire fills my eyes
[01:40.91]And watch the shadows die

[01:44.62]Staring deep into thе darkness of a cave
[01:48.71]Thinking I could only dream about thе light and the sun
[01:53.25]Just a shadow on my wall
[01:56.79]Thinking I would only fear the dark of night

[02:02.01]Face the sun
[02:05.13]And the shadows will all fall behind
[02:13.21]Staring deep in the light I now find
[02:21.28]All the doubts of the dark and the night
[02:29.21]Have been swallowed in light
[02:32.97]Staring deep into the darkness of a cave
[02:38.09]Feel the warmth of light
[02:41.69]No more shadows on my wall
[02:45.74]You swallowed up the night
[02:50.22]I cannot forget
[02:53.85]The brilliant infinite
[02:57.87]Turned my doubt into sight
[03:01.80]And swallowed up the night
[03:04.55]Swallowed up the night

[03:12.51]So turn and face the sun now
[03:20.48]So turn and face the sun now