[ti:02 - Peace That Starts the War]
[ar:Wolves at the Gate]
[al:Eulogies]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:25.34]Scratching and clawing
[00:27.35]These voices fight for my life they’re saying
[00:30.28]“This is who you are: you’re a fake, you’re a sham, you aren’t fooling ”
[00:35.15]No one can condemn me for a debt or crime that has been paid off
[00:40.35]Nothing divides or separates
[00:44.85]Cut me open till it’s all run dry
[00:49.97]Kill the life of death that’s in my eye
[00:54.83]Open up my aching ribs and crush this stone until it truly lives
[01:03.21]This is the peace that starts the war
[01:15.85]Screaming and growling
[01:17.99]These voices fight for their life they’re claiming
[01:20.80]“Hеlp is retreating. You are lost, all alonе, with a hope that’s dead and ”
[01:25.90]“Conquered” is the name that’s placed upon the hell that waited for me
[01:30.97]Death is dead and loosened its grip
[01:35.39]Cut me open till it’s all run dry
[01:40.72]Kill the life of death that’s in my eye
[01:45.44]Open up my aching ribs and crush this stone until it truly lives
[01:53.93]This is the peace that starts the war
[02:17.30]My eyes are fixed on the final war
[02:22.00]My eyes are fixed on the final war

[02:32.00]WAR!

[02:35.00]All I see is peace, war
[02:40.50]All I see is peace, war
[02:45.00]All I see is