[ti:03 - Kiss the Wave]
[ar:Wolves at the Gate]
[al:Eulogies]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:00.84]I see the wind and water shifting at the change of the tide
[00:04.01]I hear the call "Abandon ship" as all the torrents collide
[00:07.47]As we are sailing into darkness
[00:10.41]Singing lullabies eyes closed I rest as I kiss the wave

[00:28.69]The sea is shaking and it threatens to drown
[00:32.03]You feel the violence as the waves pull you down
[00:35.47]Don't you think it's time for giving up hope?
[00:39.14]Barely holding to the end of a rope
[00:42.28]Listen up
[00:43.93]All is lost
[00:45.56]Left and gone
[00:47.24]Abandon ship
[00:49.16]Listen up
[00:50.71]All is lost
[00:52.55]Left and gone
[00:54.09]Abandon ship

[00:55.43]I see the wind and water shifting at the change of the tide
[00:58.77]I hear the call "Abandon ship" as all the torrents collide
[01:02.48]As we are sailing into darkness
[01:05.46]Singing lullabies eyes closed I rest as I kiss the wave

[01:11.84]Can't you feel the bones are fractured and worn?
[01:14.89]The hull is battered and the sails are all torn
[01:18.54]It's taking water as the oceans arise
[01:21.84]The ship is sinking and it's gonna capsize

[01:31.20]Listen up
[01:33.67]All is lost
[01:35.65]Left and gone
[01:37.06]I see the wind and water shifting at the change of the tide
[01:40.31]I hear the call "Abandon ship" as all the torrents collide
[01:45.16]As we are sailing into darkness
[01:48.31]Singing lullabies eyes closed I rest as I kiss the wave

[01:57.20]Catch me singing in the eye of the storm
[02:04.00]I rest as I kiss the wave

[02:20.00]As I slip below the tide I fear the dark is closing on either side
[02:26.28]But still every twist and turn is slowly leading the way
[02:29.78]As I am holding on to hope of a love that won't fade away
[02:33.77]Still I face the great divide, I feel that death is closing on either side
[02:39.96]But still every twist and turn is slowly leading the way
[02:43.34]As I am holding on to hope of a love that won't fade away
[02:47.42]Still I face the great divide, I feel that death is closing on either side
[02:53.63]But still every twist and turn is slowly leading the way
[02:57.05]As I am holding on to hope of a love that won't fade away

[03:03.80]The waters explode
[03:11.46]Thrash and shake
[03:13.08]Drag me down
[03:14.86]Spit me out
[03:16.55]Spit me out
[03:19.58]I see the wind and water shifting at the change of the tide
[03:22.84]I hear the call "Abandon ship" as all the torrents collide
[03:26.16]As we are sailing into darkness
[03:29.46]Singing lullabies eyes closed I rest as I kiss the wave

[03:37.32]As You hold me in the eye of the storm
[03:45.75]I rest as I kiss the wave