[ti:01 - Captors - The Harvest]
[ar:Wolves at the Gate]
[al:Captors]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:19.45]The valley is wide and the canyons are deep
[00:22.47]For a harvest is ready of that which to reap
[00:25.85]Many before grabbed a sickle to shear
[00:29.48]But their days have past and your time is near
[00:33.05]So listen to me
[00:35.17]And heed my words see
[00:36.93]The world will tell you
[00:38.64]That we are foolish
[00:40.48]My words are not of simple flesh and blood
[00:43.86]My words are not of simple flesh and blood
[00:47.78]There is a famine of truth and love
[00:51.00]So we must press forward, forget what's behind
[00:55.00]But still we must go and advance His Word
[00:58.36]But still we must go
[01:00.25]We must go now!
[01:04.80]We must go now!
[01:08.58]No looking back we press on
[01:11.43]No looking back we press on to the kingdom of God
[01:16.93]Have our hands worked the fields for Your glory?
[01:20.23]Or have our tongues spoken of Your story?
[01:23.75]Have our feet seen the pain in the labor?
[01:27.51]Or have we wandered off and wavered?
[01:31.22]Racing the clock with our selfish involvement
[01:38.14]Pacing our walk till the sun falls, the day's spent
[01:45.71]Have the stalks seen the blade of your sheer?
[01:50.27]And will you labor and work for your rest, rest is near?
[01:54.13]If only I can see things through Your eyes
[02:00.52]Ignite in me a burning flame
[02:01.17]Forsaken life I count it as loss for the sake of the cross
[02:05.30]Before the sun goes down
[02:10.45]Before the coming of night
[02:14.49]One will have I, and testament I will observe
[02:21.41]One will have I, and testament I will
[02:25.34]I will serve
[02:29.69]Have our hearts felt the anguish of toil?
[02:32.33]Or worked the ground tiling broken soil?
[02:36.16]Have our eyes seen the joy in the reaping?
[02:39.66]Or have we shied from our work with our sleeping?
[02:43.56]Racing the clock with our selfish involvement
[02:50.49]Pacing our walk till the sun falls, the day's spent
[02:57.90]Have the stalks seen the blade of your sheer?
[03:01.06]And will you labor and work for your rest, rest is near?
[03:05.19]If only I can see things through Your eyes
[03:09.14]Ignite in me a burning flame
[03:12.66]Forsaken life I count it as loss for the sake of the cross
[03:16.04]Before the sun goes down
[03:20.34]My family as one unite
[03:22.77]The time is ever nearing as we're losing daylight
[03:26.28]So listen to me and heed my words see
[03:30.15]The world will tell you that we are foolish
[03:33.93]Hear you now the Master's voice it calls
[03:37.44]Hear you now the Master's voice it calls
[03:41.01]"The harvest is plenty, the workers are few!"
