[id: qpnnccsp]
[ar: Wolves At the Gate]
[ti: Awaken]
[al: Captors]
[by: sasimaru]
[length: 03:58]
[00:00.60]
[00:01.00]Who's shut the mouths of beasts
[00:02.88]And with the sound of his voice it renders peace?
[00:05.88]Who's drowned the earth with rain
[00:07.78]And made a promise to man to never do the same?
[00:10.48]
[00:10.98]Who's crushed the walls of stone
[00:12.58]By the use of the sound of the trumpets blown?
[00:15.48]Who appoints the kings to throne?
[00:17.38]The One True King!
[00:19.98]
[00:20.18]Who's quenched a violent fire?
[00:22.58]Raised and destroyed empires?
[00:24.98]Oh how you manifest your grace and power
[00:28.38]My Great King!
[00:31.02]
[00:31.12]You're my Great King
[00:33.32]My Great King!
[00:36.63]You're my Great King
[00:39.43]
[00:39.63]How can I question Your power?
[00:42.03]For where was I when You laid the earth
[00:45.81]In that time and hour?
[00:49.01]How can I question Your might?
[00:51.51]When even angels bow down to you
[00:55.51]To kneel at your sight?
[00:58.40]
[00:58.70]When men cast their doubt upon Your name
[01:03.74]You are unchanging
[01:05.84]Still the immutable God
[01:07.84]When nations rage against Your throne
[01:13.34]You are unchanging
[01:15.44]Still the immutable God
[01:17.60]
[01:17.90]Awake my soul 
[01:19.60]Give me eyes to see
[01:22.10]The King exalted
[01:24.40]Deserving and worthy
[01:26.90]
[01:27.20]Awake my soul
[01:29.00]Give me words to speak
[01:31.70]Among the nations
[01:34.10]Proclaiming Your glory
[01:36.70]
[01:36.90]Awake my soul
[01:38.90]Awake my soul
[01:41.56]
[01:41.76]Oh how You've proven
[01:43.56]That there in no one
[01:45.86]Like You
[01:46.96]
[01:47.16]Ever faithful
[01:48.46]To such faithless men
[01:50.55]Like us
[01:51.35]
[01:51.55]Awake my soul
[01:53.35]Awake my soul
[01:55.75]
[01:56.05]Oh how you've shown me
[01:57.95]That this isn't a blind faith
[02:00.75]In a distant God
[02:02.75]You went before me and You
[02:05.75]Bore my sin
[02:07.75]
[02:08.05]Who am I to doubt You?
[02:10.05]Let me hear Your voice
[02:12.36]My ears have heard You
[02:14.96]Let me see Your face
[02:17.16]My eyes have seen You
[02:19.66]
[02:19.96]For I believe
[02:22.16]For I, I believe
[02:24.91]
[02:25.11]Great is They faithfulness
[02:27.62]O' God my Father and King
[02:29.92]There is no shadowy presence
[02:32.72]To Your promise I cling
[02:34.72]Thou changest not Thy compassions
[02:37.72]As Thou hast been
[02:40.92]Thou forever and ever will be
[02:44.22]
[02:44.32]When men cast their doubt upon Your name
[02:49.52]You are unchanging
[02:51.32]Still the immutable God
[02:53.32]When nations rage against Your throne
[02:58.62]You are unchanging
[03:00.92]Still the immutable God
[03:05.92]
[03:08.03]Awake my soul 
[03:09.73]Give me eyes to see
[03:12.53]The King exalted
[03:14.93]Deserving and worthy
[03:17.33]
[03:17.63]Awake my soul
[03:19.33]Give me words to speak
[03:22.03]Among the nations
[03:24.43]Proclaiming Your glory
[03:27.03]
[03:27.33]Oh how you've shown me
[03:29.23]That this isn't a blind faith
[03:31.93]In a distant God
[03:34.63]You went before me and You
[03:36.93]Bore my sin
[03:38.43]
[03:38.73]I believe
[03:39.23]Awake my soul
[03:40.83]I believe
[03:41.93]My faithful King
[03:43.53]For I believe
[03:47.93]