[id: sqbsccsp]
[ar: Wolves At the Gate]
[ti: Morning Star]
[al: Captors]
[by: sasimaru]
[length: 04:00]
[00:00.60]
[00:01.00]I can see the end in sight as we pacify our itching ears.
[00:06.15]Quickly we are trending light
[00:08.65]and absolving self of all eternal fears.
[00:13.31]Until our conscious clears.
[00:17.21]
[00:17.41]Hear this voice engage the flight
[00:20.01]as I pound my chest still knowing my end nears.
[00:24.21]Still knowing my end nears.
[00:28.21]
[00:28.51]The sun is burning out and your rule is left in doubt.
[00:34.40]Your rule is left in doubt.
[00:39.85]We'll sing, and scream, and shout "for You have won,
[00:43.85]You have won the bout!"
[00:46.25]For You have won the bout!
[00:50.65]
[00:51.05]The earth is screaming against its bondage of decay.
[00:56.55]Creation eager for the coming new day.
[01:02.05]My lungs are breathing stealing every single breath.
[01:07.65]Not my soul, but my body is put to death.
[01:14.05]
[01:14.25]For if Heaven's not your cry, you're still afraid to die.
[01:19.55]I'll tell you now the end is not far.
[01:25.05]The sun is burning out and with all creation shout.
[01:30.65]Enter in the bright Morning Star.
[01:35.85]I know this is a voyage, it's not my destination.
[01:46.36]
[01:46.56]I know this is a voyage, it's not my destination.
[01:57.56]I know this is a voyage, it's not my destination.
[02:08.57]
[02:08.87]Not waiting for no dying sun, not watching for a fading moon.
[02:13.57]No shooting star has caught my eye.
[02:19.43]
[02:19.63]Not waiting for no dying sun, not watching for a fading moon.
[02:24.73]No shooting star has caught my eye.
[02:30.63]
[02:30.83]Nothing in my hand.
[02:33.26]Still there is nothing in my hand I bring.
[02:36.26]Only to the cross.
[02:38.76]For only to the cross my arms will cling.
[02:41.77]
[02:41.97]Nothing in my hand.
[02:44.37]Still there is nothing in my hand I bring.
[02:47.17]Only to the cross.
[02:49.77]For only to the cross my arms will cling.
[02:53.77]
[02:53.97]Nothing in my hand that I will bring,
[02:58.97]There is nothing in my hand.
[03:04.78]
[03:05.08]For if Heaven's not your cry, you're still afraid to die.
[03:10.48]I'll tell you now the end is not far.
[03:15.98]The sun is burning out and with all creation shout.
[03:21.58]Enter in the bright Morning Star.
[03:26.28]
[03:26.58]I can see the coming light 
[03:28.60]as the nights will pass and the dawn it clears.
[03:31.40]Screaming out with all my might for the Morning Star, 
[03:35.70]the Morning Star He nears.
[03:38.33]The Morning Star He nears.
[03:42.83]
[03:43.13]I see a new day is coming.
[03:46.37]I see a new day is near.
[03:51.88]