[ti:04 - Captors - Dead Man]
[ar:Wolves At The Gate]
[al:Captors]
[au:Wolves At The Gate]
[by:EM3R50N]
[la:EN]

[00:12.50]And I was once a dead man
[00:18.09]A stranger with no home
[00:22.64]I stood opposed to God himself
[00:27.28]And yet He pardoned me

[00:48.34]With all my heart
[00:50.99]And the fiercest will
[00:52.03]Desired not but to
[00:54.50]Thieve and kill

[00:56.82]I hadn't a thought of peace, but war
[01:01.31]Surrender was not what I'd endure

[01:08.17]I was a murderer
[01:10.91]Filled with lies and deceit
[01:12.78]Faced with my list of crimes
[01:14.88]That I would always repeat

[01:17.50]Deliver me!
[01:19.34]Wake me up from this damning sleep
[01:21.53]I'm surrendering
[01:23.62]Pull me out from this wickedness
[01:26.32]In this thieving heart of stone
[01:30.55]I realized all these sins
[01:32.60]I could not atone

[01:35.87]I was a murderer
[01:38.40]Filled with lies and deceit
[01:40.90]Faced with my list of crimes
[01:43.04]That I would always repeat

[01:45.23]And I was once a dead man
[01:49.28]A stranger with no home
[01:53.92]I stood opposed to God himself
[01:58.85]And yet He pardoned me

[02:02.48]So just at the right time
[02:04.25]When we were dead in our sins
[02:06.36]You took this heart of mine
[02:08.77]And gave me life again
[02:13.34]And gave me life again
[02:16.30]This is where I begin

[02:19.43]So far apart
[02:21.11]And a debt to fulfill
[02:23.30]This purchase bought on redemption's hill
[02:28.12]An ailing disease I couldn't cure
[02:32.62]Oh this grace!
[02:34.61]How rich and pure!

[02:37.97]Abide in me
[02:40.21]My God!
[02:41.42]I am found in You
[02:43.58]Pardon me
[02:44.99]My God!
[02:46.32]You know my deepest thoughts
[02:48.38]Deliver me from sin
[02:50.93]I am made anew
[02:52.75]I'm surrendering
[02:54.46]This heart
[02:55.65]For which Your blood it bought
[03:00.91]For which Your blood it bought
[03:05.04]For which Your blood it bought

[03:07.46]The mob, they yelled and screamed for justice
[03:12.06]That wrath was ours, we are to blame
[03:16.63]You made a spectacle of rulers
[03:21.31]Denying You of a king's fame

[03:26.03]Having crushed the written cannon
[03:30.61]That wrote of all our guilt and shame
[03:35.23]Displayed upon the tree it was nailed
[03:40.12]The saving power of Your name

[03:44.66]And I was once a dead man
[03:48.91]A stranger with no home
[03:53.71]You saw this wretch and You gave him life
[03:58.32]Forever I'll praise You!

[04:03.65]I will praise You!