[ti:05 - Captors - In Your Wake]
[ar:Wolves at the Gate]
[al:Captors]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:08.55]A selfish man, a wretch I do stand, just as you we are the same
[00:14.79]But how is it that justice follows in Your wake and grace remains?
[00:22.89]And grace remains? Your grace remains! Still grace remains!
[00:31.69]This is justice for my wickedness with your Son descending
[00:38.75]Onto this world bearing our sin
[00:43.01]We're helpless in need of Your grace
[00:46.17]This freedom is not in our hands
[00:49.12]Still Your grace remains
[00:52.43]It was not nails that kept You there on that tree
[01:09.89]It was not thorns that caused You your pain
[01:14.21]For it was my sin, it was Your burden
[01:19.17]It was my sin, it was Your love for me
[01:25.48]It was not nails that kept You there on that tree
[01:34.34]It was not thorns that caused You your pain
[01:39.09]For it was my sin, it was Your burden
[01:43.90]It was my sin, it was Your love for me
[01:54.33]Then at the cross You bore my sin
[02:00.86]And as You bled You thought of me
[02:07.02]And still these bones will cry
[02:11.48]Who am I that you would give Your life and die for me?
[02:21.46]Not just a myth and not just a story
[02:23.36]Becoming my sin and all for His glory
[02:25.82]Not just a martyr, not just a saint
[02:28.15]He's risen, alive
[02:29.66]Death had no restraint!
[02:34.54]Bride, arise! And lift up His holy name
[02:35.63]Oh yea bride, arise! And life up His name
[02:40.17]It was not nails that kept You there on that tree
[02:45.41]It was not thorns that caused You your pain
[02:50.32]For it was my sin, it was Your burden
[02:55.39]It was my sin, it was Your love for me
[03:00.55]Then at the cross You bore my sin
[03:06.51]And as You bled You thought of me
[03:13.51]And still these bones will cry
[03:17.52]Who am I that you would give Your life and die for me?