[ti:06 - Captors - Slaves]
[ar:Wolves at the Gate]
[al:Captors]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:11.35]I saw these chains locked on my wrists
[00:14.98]Around my neck no shackles missed
[00:18.53]I'd tried to shake them off and flee
[00:22.41]Nowhere to go without a key
[00:28.31]Awoke my eyes drew the first breath
[00:31.18]New to the world but not to death
[00:34.32]This plan devised in secrecy
[00:37.20]May take my life or set me free
[00:40.30]No more to work this simple life
[00:43.45]To toil only met with strife
[00:47.10]The evening still and passed the sun
[00:49.34]The night crept in my chance to run
[00:52.56]I wait for dark!
[01:00.23]I wait for dark!
[01:05.92]I wait for dark!
[01:07.93]No looking back I'm running
[01:10.83]I'm running out of sight
[01:13.69]I wait for dark!
[01:15.13]No looking back I'm running
[01:16.87]Running into the night
[01:19.71]I wait for dark!
[01:23.61]My feet be quick for this racing heart
[01:26.23]Come morning's light will the chasing start
[01:29.49]With the fear of pursuit comes a fear of the flight
[01:32.40]And if I stop they will shoot so I continue to hide
[01:35.28]In the cover of the night
[01:38.63]The morning bright all darkness gone
[01:41.01]I see the distance fade
[01:43.86]I take to flight my fears withdraw
[01:46.96]My heart is now betrayed
[01:50.07]Not a slave to man anymore!
[01:55.54]Not a slave to...
[01:59.43]Set me free
[02:01.05]Set me free
[02:02.59]Hammer these chains and
[02:04.06]Set me free!
[02:06.09]Break these chains
[02:07.57]Break these chains
[02:09.14]Unbind my hands and
[02:10.73]Pardon me!
[02:12.42]Ran all this way with the hope this pain would
[02:15.56]Now release
[02:16.96]Finally cease
[02:18.62]What is this freedom if I haven't
[02:22.09]Haven't peace
[02:23.69]Haven't peace?
[02:25.21]Serpent you lied and told me to run
[02:28.18]I haven't found repose for I still am undone
[02:31.35]This isn't life!
[02:32.68]This can't be it!
[02:34.38]I've run so far away yet
[02:36.06]None of the pieces will fit
[02:38.10]I couldn't see
[02:39.12]I should have known
[02:40.65]This peace abounds at my master's home
[02:43.28]Now my heart be still or these feet will fall
[02:46.69]All for the will of the master's call
[02:49.66]The morning bright all darkness gone
[02:52.56]And not afraid
[02:55.68]Shown the true light against the dawn
[02:58.60]My debt has now been paid
[03:01.45]I was lost to save
[03:07.09]For I'm the master's slave
[03:14.05]For I was lost to save
[03:27.37]No looking back I'm running
[03:29.17]Running with all my might
[03:32.16]No looking back I'm running
[03:35.57]Running to the true light
[04:05.73]I saw these chains fall to my feet
[04:09.19]I stand amazed at this work complete
[04:12.70]These chains not Yours, they were my own
[04:16.25]"Now run no more My son, come home"