[ti:08 - Captors - Amnesty]
[ar:Wolves at the Gate]
[al:Captors]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:00.00]"Doctor! Doctor! Check all the vitals
[00:02.54]This tragedy struck is done and it's final
[00:05.14]Don't you, don't you know it's been said?
[00:07.50]You can be alive while already dead"

[00:22.19]Once laid in darkness with no plan devised
[00:28.94]The slightest glimpse of light would burn my eyes

[00:34.56]I feel the life His wounds impart
[00:37.39]Oh how much grace You've afforded to me!
[00:39.09]Of a burden lifted from my heart
[00:41.53]How many graces been given and free?
[00:44.86]My chains fell off, my heart was free
[00:47.34]Arose went forth and followed Thee
[00:53.68]I was a slave to sin with wrists bound by steel
[00:58.32]It was an open wound from which I could not heal
[01:03.71]So dull I couldn't feel; Your fangs had caught my heel
[01:07.67]Those lies they did conceal; the truth my God reveals

[01:14.03]Hell is an open grave, my sin was pushing me in
[01:18.51]Helpless you heard my cries
[01:20.28]You are the hand to save, dove in You're pulling me out
[01:24.56]Rescued from my demise

[01:27.43]I feel the life His wounds impart
[01:29.43]Oh how much grace You've afforded to me!
[01:31.74]Of a burden lifted from my heart
[01:34.29]How many graces been given and free?
[01:36.45]My chains fell off, my heart was free
[01:39.47]Arose went forth and followed Thee

[01:46.46]I was a slave to sin with wrists bound by steel
[01:50.81]It was an open wound from which I could not heal
[01:55.97]So dull I couldn't feel; Your fangs had caught my heel
[02:00.46]Those lies they did conceal; the truth my God reveals
[02:05.87]Long had my soul been prison bound
[02:08.65]Awaiting till the death march sounds
[02:10.08]My chains fell off, my heart was free
[02:12.19]Arose went forth and followed Thee

[02:16.33]I feel the life His wounds impart
[02:19.59]No longer prisoned I'll lay
[02:22.37]I feel the Savior in my heart
[02:26.94]Nothing will take that away
[02:29.62]Nothing will take that away
[02:34.15]Nothing will take that away
[02:38.77]Nothing will take that away
[02:41.27]Nothing will take that away
[02:44.80]Take that away

[02:51.09]I bow before the throne of amnesty
[02:56.00]My sins are washed away, how can it be?
[03:00.63]You rule with grace and love to show mercy
[03:06.40]To show mercy
[03:08.69]To show mercy

[03:11.34]Oh how much grace You've afforded to me!
[03:12.93]How much grace You've afforded to me!
[03:14.56]How much grace You've afforded to me!
[03:16.98]How much grace You've afforded to me, yeah!
[03:31.70]What?