[ti:09 - Captors - Safeguards]
[ar:Wolves at the Gate]
[al:Captors]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:24.26]These eyes have seen the joys yet suffered
[00:27.03]Mind and body
[00:29.28]Though still I'll sing
[00:32.57]"How Great Thou Art"
[00:39.89]Calm my heart
[00:44.97]And give me
[00:46.96]Still peace
[00:49.95]Within my very soul
[00:53.40]These eyes have seen the joys yet suffered
[00:56.03]Mind and body
[00:58.39]Though still I'll sing
[01:01.92]"How Great Thou Art"
[01:07.48]When strength turns
[01:09.28]To crippled
[01:11.18]I've learned to silence the world and listen
[01:14.39]Blood staining
[01:16.11]Your footprints
[01:17.88]For surely You went before this son
[01:21.84]Through all the chaos
[01:23.08]And noise I've learned
[01:25.06]I've learned to silence
[01:26.70]The world and listen
[01:28.23]Still I'm singing of
[01:29.92]How Great You Are
[01:32.10]For surely You went before this son
[01:35.12]When safeguards
[01:37.02]Turn captors
[01:38.38]The haven never been seen so clearly
[01:40.74]My constant
[01:43.76]Delivers
[01:45.42]All the surety that He hears me
[01:48.85]How can I
[01:53.21]Repay You
[01:55.51]Lord for
[01:58.72]This all-forgiving love?
[02:01.79]For it's the sight of Christ upon the tree
[02:05.20]That surely
[02:06.78]Will always still
[02:10.22]And humble me
[02:16.09]Guard my heart
[02:17.43]And give me peace
[02:19.34]Within my soul
[02:21.00]Within my soul
[02:23.02]How can I
[02:24.49]Repay You Lord
[02:26.42]For this bounty of love?
[02:27.69]This bounty of love?
[02:29.91]How can I
[02:38.17]Repay You Lord
[02:39.96]How can I
[02:41.49]Repay You Lord
[02:43.34]You will not abandon me
[02:46.53]When this body sees decay
[02:50.22]Grace and peace has made a home
[02:53.36]In this heart that it will stay
[02:56.38]It will stay
[03:00.70]You will not abandon me
[03:03.74]When this body sees decay
[03:07.13]Grace and peace has made a home
[03:10.34]In this heart that it will stay
[03:13.69]It will stay
[03:15.06]You will not abandon me
[03:17.24]It will stay
[03:19.12]When this body sees decay
[03:20.50]It will stay
[03:21.86]Grace and peace has made a home
[03:23.81]It will stay
[03:25.09]In this heart that it will stay
[03:28.58]For when my safeguards turn to captors
[03:31.55]For when my safeguards turn to captors
[03:33.94]It will stay
[03:35.82]For when my safeguards turn to captors
[03:38.46]For when my safeguards turn to captors
[03:42.07]Whoa-o-o-o