[ti:10 - Captors - Through the Night]
[ar:Wolves at the Gate]
[al:Captors]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:01.43]I've seen the road and it's snares
[00:03.63]I bore the load though it wears
[00:05.87]I've heard your curses and taunts and yet it won't stop me
[00:15.03]I've heard your curses and slights and still it won't stop me
[00:24.27]Slept through the coldest of nights
[00:29.44]From ever calling You “king”
[00:31.19]Or hide the Gospel we bring
[00:33.27]It's burning bright in my eyes
[00:35.42]Come grow, come grow and light up the skies

[00:41.34]We're hungry, tired, and sick
[00:43.46]Faced with resistance on every end (in You we hide)
[00:50.51]I've felt the scorn you inflict
[00:52.82]Attack this mission I will defend
[00:56.62]Still onward we will ride
[01:02.70]We will ride
[01:08.46]Onward we will ride
[01:11.46]Forward with no end in sight
[01:13.32]In You we shall hide
[01:16.27]Our hope is found in the light

[01:21.56]Tonight I rest, I rest in peace
[01:27.08]Your will is greater than mine
[01:29.61]And I haven't a thirst for wealth or man's empty praise
[01:36.22]For the glory is Thine
[01:38.67]And I haven't a want of fame in this world to claim at all

[01:45.87]We will ride
[01:47.16]We will face the world
[01:49.60]We will ride
[01:51.76]We will face the world

[01:54.83]We're dirty, restless, and sore
[01:56.70]But count it joy to be found worthy (against this test)
[02:03.60]Endless assaults to endure
[02:05.95]Upon our bodies with no worry
[02:09.73]For one day I'll have rest
[02:13.59]I've seen the road and it's snares
[02:15.07]I bore the load though it wears
[02:17.32]I've heard your curses and slights and yet it won't stop me
[02:24.27]And yet it won't stop me

[02:30.75]Tonight I rest, I rest in peace
[02:35.65]Your will is greater than mine
[02:38.44]And I haven't a thirst for wealth or man's empty praise
[02:44.89]For the glory is Thine
[02:47.06]And I haven't a want of fame in this world to claim
[02:52.97]When the vile take aim on my flesh I'll call Your name

[02:58.69]I've seen the road and it won't stop me
[03:02.75]With Your strength bestowed upon me freely
[03:07.19]And Your grace has flowed in us completely
[03:11.49]Now let us cut through the night so that in me they would see light
[03:16.66]I've seen the road and it won't stop me
[03:20.81]No end in sight as far as I see
[03:25.65]And I'll bear the weight of the victim
[03:30.16]Onward we ride till kingdom come
[03:35.05]I've seen the road and it won't stop me
[03:39.05]No end in sight as far as I see