[ti:11 - Captors - Man of Sorrows]
[ar:Wolves at the Gate]
[al:Captors]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:07.91]Blistered feet, bloodied alone
[00:11.36]Walked the streets a man unknown
[00:14.94]Battered face as He adorns
[00:18.37]A mocker's robe, a crown of thorns
[00:22.14]A tree designed for His demise
[00:25.43]Cursed, maligned by guilty cries
[00:28.96]The nails and hammer they did meet
[00:32.46]Two in the hands, one in the feet
[00:36.30]Risen up, put on display
[00:39.82]For a guilty mob to scream and say

[00:43.45]"Crucify! Crucify!"
[00:46.90]The people yelled to crucify
[00:50.50]"He must die! He must die!"
[00:53.86]Without a fight He did comply
[00:57.67]"Crucify! Crucify!"
[01:00.96]The people yelled to crucify
[01:04.74]"He must die! He must die!"
[01:08.14]Without a fight He did comply

[01:46.42]I do not know the pain you felt
[01:50.70]Or lowly service as You knelt
[01:54.81]Down before such lowly men You served
[02:01.47]Who is this man they sent to die?
[02:05.03]Many still could not reply
[02:08.50]Betrayed and sold by His very own

[02:22.13]He met the needs of thousands fed
[02:26.22]Healed the sick and raised the dead
[02:29.98]"My God! My God!" The man did say
[02:33.60]"Have you forsaken me this day?"
[02:37.19]Bleeding, dying; words were few
[02:40.41]"Forgive them Lord for what they do"
[02:44.35]Gasping breath they heard Him say
[02:47.84]"It is finished!"

[03:05.98]Laid below the ground You knew it couldn't hold You
[03:13.34]They thought that You were bound by nature's laws
[03:19.83]Laid below the ground You knew it couldn't hold You
[03:26.75]They thought that You were bound by nature's laws
[03:34.03]Laid below the ground You knew it couldn't hold You
[03:40.92]They thought that You were bound by nature's laws

[03:46.87]He is risen! He is risen!

[03:52.03]For the veil that was torn in two and the darkness that would ensue
[03:57.05]A symbol alas that the debt was finally paid
[04:04.25]When the stone was rolled away, He was no longer where He lay
[04:10.97]Surely our King had risen from the dead

[04:45.50]On and on and on we're singing
[04:49.07]Singing out for all to hear us
[04:52.37]On and on and on we're singing
[04:56.12]Singing out for all to hear us
[04:59.39]This is not a simple story
[05:03.08]Our lives are for Your glory
[05:06.65]Beyond my words and written pages
[05:10.21]Your song across the ages

[05:14.56]On and on and on we're singing
[05:17.54]Singing out for all to hear us
[05:20.82]On and on and on we're singing
[05:24.44]Singing out for all to hear us
[05:27.90]On and on and on we're singing
[05:31.86]Singing out for all to hear us