[ar: Wolves At The Gate]
[ti: Relief]
[al: VXV]
[length: 03:53]
[id: zouauscv]
[00:04.00]All who are burdened and seeking respite 
[00:08.24]All of the hopeless, wretched, and desperate 
[00:12.22]All who are worn out and feeling oppressed
[00:16.08]Come in and find your rest
[00:19.61] 
[00:19.87]We've seen your scars
[00:23.54]Like prison bars
[00:27.46]Runs down your skin
[00:31.57]Hides wounds within
[00:35.10] 
[00:35.62]We've heard your plight
[00:39.54]As dark as night
[00:43.66]In pain you've cried
[00:47.90]That "hope has died"
[00:51.88] 
[00:56.19]All who are burdened and seeking respite 
[01:00.25]All of the hopeless, wretched, and desperate 
[01:04.23]All who are worn out and feeling oppressed
[01:08.27]Come in and find your rest  
[01:12.07]
[01:12.39]Come in and trade your tears
[01:15.85]All worry and ease your fears
[01:20.03]Your burden is not unknown
[01:23.82]Don't run friend you're not alone
[01:27.60] 
[01:45.96]For all confined come be set free
[01:53.54]For all the blind that long to see
[02:01.76]Come and receive the perfect relief 
[02:09.54]Come and believe He bore your grief
[02:17.83] 
[02:22.21]All who are burdened and seeking respite 
[02:26.01]All of the hopeless, wretched, and desperate 
[02:30.25]All who are worn out and feeling oppressed
[02:34.23]Come in and find your rest
[02:37.76] 
[02:38.35]Come in and trade your tears
[02:41.88]All worry and ease your fears
[02:45.86]Your burden is not unknown
[02:49.91]Don't run friend you're not alone
[02:54.28]
[02:54.74]Come all you weak and contrite
[02:59.90]He'll strengthen and clothe you in white
[03:06.04]Come all you weak and contrite
[03:11.92]He'll strengthen and clothe you in white
[03:17.33]