[ti:06 - The Bird and the Snake]
[ar:Wolves at the Gate]
[al:VxV]
[au:Wolves at the Gate]
[by:EM3R50N]
[la:EN]

[00:00.66]The morning is coming with a hunger to feed
[00:05.55]I’ll do what I’ve got to get the taste that I need
[00:10.74]Minute by minute and hour by hour
[00:15.92]I’ll feed this pit with what I find and all I can scour
[00:41.50]Give me a feather and I’ll trade you my friend
[00:46.65]It’s just a single feather dear, it won’t be the end
[00:51.97]Watch and you’ll learn young one, I’m not what you think
[00:57.00]I’ll give you all you’d ever want, to eat and to drink
[01:02.54]It’s too far to run. It’s too hard to fly
[01:09.00]There’s got to be a better way
[01:12.84]It’s too far to run. It’s too hard to fly
[01:20.32]A feather’s small to give away
[01:23.24]One was the deal before but now I want three
[01:27.82]So if you want to get your fix you’ll have to agree
[01:33.16]Don’t you fret now, don’t you fear, you’ve still got much to give
[01:38.13]I’ll keep my word if you keep yours; you still need me to live
[01:45.29]I’m too slow to run
[01:46.34]I’m too weak to fly
[01:51.22]I’m tired living day by day
[01:53.78]I’m too slow to run
[01:56.18]I’m too weak to fly
[02:01.21]How much will I have to pay?
[02:04.10]Fool don’t you see, you haven’t a choice
[02:06.59]No one will listen, hear out your voice
[02:09.22]You’re lost and accursed
[02:12.16]You’re dying of thirst
[02:14.16]Stop with your fighting, I’m all you’ve got
[02:16.80]None hear your crying, You’re hooked and caught
[02:19.44]Was three, now it’s six
[02:22.26]Come get your fix
[02:24.10]I’m too scared to run
[02:27.05]I’m too nerved to fly
[02:31.69]I once was friend but now the prey
[02:34.74]I’m too scared to run
[02:37.22]I’m too nerved to fly
[02:42.29]Will he save or will he slay?
[02:46.78]“Submit yourself to God. Resist the devil and He will flee from you. Draw near to God and He will draw near to you. Cleanse your hands, you sinners, and purify your hearts.”
[03:00.90]It’s the last time that you’ll get me
[03:03.80]It’s the last time that you’ll get me
[03:13.02]It’s your last one so now I’m free
[03:17.42]It’s your last one so now I’m free
[03:27.71]“He was a murderer from the beginning. He does not stand in the truth because there is no truth in him. Whenever he speaks a lie, he speaks from his own nature, for he is a liar, the father of lies.”
[03:40.21]No! All you’ve brought me is pain and grief
[03:44.64]All you’ve brought me is pain and grief
[03:54.10]No! You deceptive and lying thief
[03:58.23]You deceptive and lying thief
[04:07.00]No! No! No! No!
[04:31.55]Thank You my friend, now I’ll say my goodbye
[04:36.58]And as these fangs sink in, you’ll see, I’ll watch as you die